-- Лабораторна робота 2
-- студента групи КН-31
-- підгрупа 2
-- Ясинського Дениса
-- Варіант №23

-- Мета: Набути досвiду визначення рекурсивних функцiй, використання механiзму
-- зiставлення зi зразком i роботи з кортежами та списками.

-- Завдання: Визначте вказанi функцiї в кожному з завдань: а) без застосування, б) з
-- застосуванням вбудованих функцiй.
-- Завдання 1.8: Визначити довжину послiдовностi тотожних елементiв списку, напр.:
-- "aaabbcaadddd"⇒ [(’a’,3), (’b’,2), (’c’,1), (’a’,2), (’d’,4)].

-- Завдання 2.8: Знайти найбiльший спiльний дiльник двох чисел.

import Data.Char

funk_main :: [Char] -> [(Char, Int)]
funk_main [] = []
funk_main ctr = funk1 ctr [] '`' 0

funk1 :: [Char] -> [(Char, Int)] -> Char -> Int -> [(Char, Int)]
funk1 str newStr var amount
    | var == '`' = funk1 (tail str) newStr (head str) (amount + 1)
    | length str == 0 = newStr ++ [(var, amount)]
    | var == head str = funk1 (tail str) newStr var (amount + 1)
    | otherwise       =  funk1 (tail str) (newStr ++ [(var, amount)]) (head str) 1

funk1_2 :: String -> [(Char,Int)]
funk1_2 [] = []
funk1_2 (x:y:ls) = [(y,digitToInt x)] ++ funk1_2 ls

funk2 :: Integer -> Integer -> Integer
funk2 0 b = b
funk2 a b = funk2_1 (b `mod` a) a
